VITE_SUPABASE_PROJECT_ID="ftqzwtqsipiiifmtmfsc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ0cXp3dHFzaXBpaWlmbXRtZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1NTMwMzAsImV4cCI6MjA4NjEyOTAzMH0.vU4tBbtxX2hmHVWANerfUg-74Nhc3ZMlnVdiY10bFJM"
VITE_SUPABASE_URL="https://ftqzwtqsipiiifmtmfsc.supabase.co"
